<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 Projects (Summer 2023)">
    <meta name="keywords" content="HTML, CSS, UMGC">
    <meta name="author" content="Mark Hester">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmst386 - Mark Hester</title>
</head>

<body>
    <nav>
        <a class="links" href="index.html">Home</a>
        <div class="dropdown-menu">
        <button class="menu-btn">Project 1  &#9660;</button>
        <div class="menu-content">
        <a class="links-hidden" href="SEO.html">SEO</a>
        <a class="links-hidden" href="gallery.html">GALLERY</a>
        </div></div>
        <a class="links" href="project2.html">Project 2</a>
        <a class="links" href="project3.html">Project 3</a>
        <a class="links" href="project4.html">Project 4</a>
    </nav>

    <main>
        <h2>Mark Hester</h2>
        <h1>SEO</h1>
        <br>
        <br>
        <br>
        <p>First and foremost the title tag is very important piece of the SEO puzzle. While the importance of the Title Tag has decreased over the last few years, the Title Tag still carries significant weight. Quite often it will bring in viewers if solid. While on the other side, a poor, missleading or boring one will turn viewers away.</p>
       <p>Meta keywords also provide significant search engine value. They provide search engines with a deeper dive by providing more detailed information about the respective website. These meta keywords are not visible to visitors but influence the visibility of the website rankings among search engines.</p>
        <p>Another influence on a websites SEO results (and success) are the meta descriptions. The descriptions provide further detailed information to potential viewers. The overall goal is to, of course get eyes on your website in order to help convert visitors to clients/customers.</p>
    </main>




</body>

</html>